{
  "host1": "132.145.30.196",
  "host": "localhost",
  "user": "newDev",
  "pwd": "Sm@rt1920*#1",
  "db": "restaurants",
  "port": 10484,
  "jwtKey": "Smart2021*#1",
  "fp": "../vn",
  "whitelist": "http://localhost:4300",
  "imgPath": "../img",
  "repImgPath": "https://click-order-eat.bodacommunity.io/assets/img"
}